# payhere-homework

./: .gitignore  Dockerfile  Dockerfile-test  README.md  build.gradle  docker-compose.yml  settings.gradle  test.sh
payhere-api/: build.gradle
payhere-api/src/main/java/com/payhere/homework/api/: ApiApplication.java
payhere-api/src/main/java/com/payhere/homework/api/application/config/: ApiCacheConfig.java  ApiDbConfig.java  ApiSecurityConfig.java  ApiSwaggerConfig.java
payhere-api/src/main/java/com/payhere/homework/api/application/config/jwt/: JwtAuthentication.java  JwtAuthenticationExceptionFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  MemberContext.java
payhere-api/src/main/java/com/payhere/homework/api/application/constants/: ExceptionConstants.java  ValidationConstants.java
payhere-api/src/main/java/com/payhere/homework/api/application/domain/auth/: AuthService.java
payhere-api/src/main/java/com/payhere/homework/api/application/domain/owner/: ShopOwnerService.java
payhere-api/src/main/java/com/payhere/homework/api/application/domain/product/: ProductService.java
payhere-api/src/main/java/com/payhere/homework/api/application/exception/: BadRequestException.java  DuplicateException.java  NoPermissionException.java  NotFoundException.java  UnauthorizedException.java
payhere-api/src/main/java/com/payhere/homework/api/application/util/: HangulUtil.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/auth/: AuthController.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/auth/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  TokenResponse.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/common/: AdviceController.java  HelloController.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/common/dto/: ApiMetaResponse.java  ApiResponse.java  AuditingResponse.java  ErrorResponse.java  PageInfo.java  PageResponse.java  ValidationErrorResponse.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/domain/auth/: AuthController.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/domain/dto/: ShopOwnerResponse.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/domain/product/: ProductController.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/owner/: AuthenticatedShopOwnerController.java  ShopOwnerController.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/owner/dto/: ShopOwnerResponse.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/product/: ProductController.java
payhere-api/src/main/java/com/payhere/homework/api/presentation/product/dto/: ProductRequest.java  ProductResponse.java  ProductSaveRequest.java
payhere-api/src/main/resources/: application.yml  banner.txt  logback.xml
payhere-api/src/test/java/com/payhere/homework/api/application/domain/auth/: AuthServiceTest.java
payhere-api/src/test/java/com/payhere/homework/api/application/util/: HangulUtilTest.java
payhere-api/src/test/java/com/payhere/homework/api/presentation/auth/: AuthControllerTest.java
payhere-api/src/test/java/com/payhere/homework/api/presentation/product/: ProductControllerTest.java
payhere-core/: build.gradle
payhere-core/src/main/java/com/payhere/homework/core/db/audit/: AuditingDomain.java
payhere-core/src/main/java/com/payhere/homework/core/db/config/: CoreDbConfig.java  CoreJpaConfig.java  CoreQueryDslConfig.java
payhere-core/src/main/java/com/payhere/homework/core/db/domain/: Phone.java
payhere-core/src/main/resources/: application-core-db.yml
payhere-core/src/main/resources/db/: schema.sql
payhere-core/src/test/java/com/payhere/homework/core/: CoreTestConfiguration.java
(+15 files in other folders)
